SECRET_KEY = os.environ['SECRET_KEY']

# SQLAlchemy.
DB_PASSWORD = os.environ['WINEJOURNAL_DB_PASSWORD']
DB_HOST = os.environ['WINEJOURNAL_DB_HOST']
DATABASE_NAME = os.environ['WINEJOURNAL_DATABASE_NAME']
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Social media sign in
GOOGLE_CLIENT_ID = os.environ['WJ_GOOGLE_CLIENT_ID']
GOOGLE_CLIENT_SECRETS = os.environ['WJ_GOOGLE_CLIENT_SECRETS']
TWITTER_API_KEY = os.environ['TWITTER_API_KEY']
TWITTER_API_SECRET = os.environ['TWITTER_API_SECRET']
FACEBOOK_OAUTH_CLIENT_ID = os.environ['FACEBOOK_OAUTH_CLIENT_ID']
FACEBOOK_OAUTH_CLIENT_SECRET = os.environ['FACEBOOK_OAUTH_CLIENT_SECRET']

# s3 variables
AWS_CLIENT_ACCESS_KEY = ''
AWS_CLIENT_SECRET_KEY = 'i'
AWS_DEST_BUCKET = 'diywptv.winejournal'
AWS_ENDPOINT = 'https://s3-us-west-1.amazonaws.com/diywptv.winejournal'
AWS_HOST = 's3-us-west-1.amazonaws.com'
AWS_REGION = 'us-west-1'
